In [1]:
import pandas as pd
import numpy as np 

books = pd.read_csv("Books.csv")
users = pd.read_csv("Users.csv")
ratings = pd.read_csv("Ratings.csv")

C:\Users\anush\AppData\Local\Temp\ipykernel_22620\2944206695.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("Books.csv")

In [2]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
ratings_with_name = pd.merge(ratings, books, on='ISBN')

In [4]:
new_rating = ratings_with_name.groupby('Book-Title')['Book-Rating'].count().reset_index().rename(columns={'Book-Rating': 'totalRatingCount'})[['Book-Title', 'totalRatingCount']]

In [5]:
new_rating.head()

                                          Book-Title  totalRatingCount
0   A Light in the Storm: The Civil War Diary of ...                 4
1                              Always Have Popsicles                 1
2               Apple Magic (The Collector's series)                 1
3   Ask Lily (Young Women of Faith: Lily Series, ...                 1
4   Beyond IBM: Leadership Marketing and Finance ...                 1

In [7]:
new_rating = ratings_with_name.groupby("Book-Title")['Book-Rating'].mean().reset_index()
new_rating.rename(columns = {'Book-Rating' : 'Average-Rating'}, inplace = True)

In [12]:
new_rating = pd.merge(new_rating, new_rating, on = 'Book-Title')

In [13]:
new_rating

,Book-Title,Average-Rating_x,totalRatingCount_x,Average-Rating_y,totalRatingCount_y
0,A Light in the Storm: The Civil War Diary of ...,2.250000,NaN,2.250000,NaN
1,Always Have Popsicles,0.000000,NaN,0.000000,NaN
2,Apple Magic (The Collector's series),0.000000,NaN,0.000000,NaN
3,"Ask Lily (Young Women of Faith: Lily Series, ...",8.000000,NaN,8.000000,NaN
4,Beyond IBM: Leadership Marketing and Finance ...,0.000000,NaN,0.000000,NaN
...,...,...,...,...,...
241066,Ã?Â?lpiraten.,0.000000,NaN,0.000000,NaN
241067,Ã?Â?rger mit Produkt X. Roman.,5.250000,NaN,5.250000,NaN
241068,Ã?Â?sterlich leben.,7.000000,NaN,7.000000,NaN
241069,Ã?Â?stlich der Berge.,2.666667,NaN,2.666667,NaN
241070,Ã?Â?thique en toc,4.000000,NaN,4.000000,NaN

In [14]:
new_rating = pd.merge(new_rating, new_rating, on = 'Book-Title')

In [15]:
new_rating.head()

,Book-Title,Average-Rating_x_x,totalRatingCount_x_x,Average-Rating_y_x,totalRatingCount_y_x,Average-Rating_x_y,totalRatingCount_x_y,Average-Rating_y_y,totalRatingCount_y_y
0,A Light in the Storm: The Civil War Diary of ...,2.25,NaN,2.25,NaN,2.25,NaN,2.25,NaN
1,Always Have Popsicles,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN
2,Apple Magic (The Collector's series),0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN
3,"Ask Lily (Young Women of Faith: Lily Series, ...",8.00,NaN,8.00,NaN,8.00,NaN,8.00,NaN
4,Beyond IBM: Leadership Marketing and Finance ...,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN

In [16]:
books.duplicated().sum()

0